server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
  
    # location /blog {
    #     rewrite ^/blog$ /blog break;
    # }

    # location /contacus {
    #     rewrite ^/contacus$ /contacus.html break;
    # }

    # location /aluguel {
    #     rewrite ^/aluguel$ /aluguel.html break;
    # }

    # location /cpap-bipap.html {
    #     rewrite ^/cpap-bipap.html$ /cpap-bipap.html.html break;
    # }

    # location /mascaras {
    #     rewrite ^/mascaras$ /mascaras.html break;
    # }

    # location /oxigenoterapia {
    #     rewrite ^/oxigenoterapia$ /oxigenoterapia.html break;
    # }

    # location /quem-somos.html {
    #     rewrite ^/quem-somos.html$ /quem-somos.html.html break;
    # }

    # location /acessorios {
    #     rewrite ^/acessorios$ /acessorios.html break;
    # }

    # location /terapia-respiratoria {
    #     rewrite ^/terapia-respiratoria$ /terapia-respiratoria.html break;
    # }

    # # Exceções para regras específicas
    # location /admin {
    #     rewrite ^/admin$ /admin_panel.html break;
    # }

    # location /login {
    #     rewrite ^/login$ /login_page.html break;
    # }

    # Arquivos estáticos
    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires max;
        access_log off;
    }
    
    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/xml;
}
